{
  "name": "eslint-plugin-prefer-bind-operator",
  "version": "0.0.4",
  "description": "Suggest using the bind operator over Function methods or Reflect.apply.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Erik Desjardins",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/eslint-plugin-prefer-bind-operator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js"
  },
  "peerDependencies": {
    "eslint": ">=1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  },
  "license": "MIT"
}
